NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/BeaconConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.BeaconConfigPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}">

    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate title_add_beacon}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Clicked"
            Order="Primary"
            Text="{resources:Translate ok}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource DetailType}" Text="{resources:Translate txt_beacon_UUID}" />
                <Entry
                    x:Name="txtUUID"
                    IsTextPredictionEnabled="False"
                    Style="{StaticResource EntryType}"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="150" />
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource DetailType}"
                    Text="{resources:Translate txt_beacon_MajorId}" />
                <Entry
                    x:Name="txtMajor"
                    IsTextPredictionEnabled="False"
                    Style="{StaticResource EntryType}"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="150" />
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource DetailType}"
                    Text="{resources:Translate txt_beacon_MinorId}" />
                <Entry
                    x:Name="txtMinor"
                    IsTextPredictionEnabled="False"
                    Style="{StaticResource EntryType}"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="150" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>