NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/DebugInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.DebugInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">

    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate category_debug}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Activated"
            Order="Primary"
            Text="Share">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="ic_content_copy.png"
                    WinPhone="ic_content_copy.png"
                    iOS="ic_content_copy.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <TableView
            HasUnevenRows="true"
            Intent="Settings"
            Style="{StaticResource TableViewType}">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Style="{StaticResource SettingsRowStackLayout}"
                            VerticalOptions="StartAndExpand">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SettingsDetailType}"
                                    Text="{resources:Translate debug_switch_summary_on}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Switch
                                x:Name="swEnableDebugging"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Style="{StaticResource SettingsRowStackLayout}"
                            VerticalOptions="StartAndExpand">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SettingsDetailType}"
                                    Text="Also log JSON results?"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Switch
                                x:Name="swEnableJSONDebugging"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection Title="{resources:Translate category_debug}">
                    <ViewCell>
                        <Editor
                            x:Name="txtInfo"
                            Margin="20"
                            BackgroundColor="{StaticResource CardBackgroundColor}"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource EditorType}"
                            VerticalOptions="FillAndExpand" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>