NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/DebugInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.DebugInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
    Title="{resources:Translate category_debug}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Activated"
            Order="Primary"
            Text="Share">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="ic_content_copy.png"
                    WinPhone="ic_content_copy.png"
                    iOS="ic_content_copy.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                        <OnIdiom.Tablet>150,30,150,30</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SettingsDetailType}"
                            Text="{resources:Translate debug_switch_summary_on}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Switch
                        x:Name="swEnableDebugging"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SettingsDetailType}"
                            Text="Also log JSON results?"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Switch
                        x:Name="swEnableJSONDebugging"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>

                <Editor
                    x:Name="txtInfo"
                    BackgroundColor="{StaticResource CardBackgroundColor}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource EditorType}"
                    VerticalOptions="FillAndExpand">
                    <Editor.Margin>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>-20,20,-20,20</OnIdiom.Phone>
                            <OnIdiom.Tablet>-150,30,-150,30</OnIdiom.Tablet>
                        </OnIdiom>
                    </Editor.Margin>
                </Editor>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>