NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
   x:Class="NL.HNOGames.Domoticz.Views.Settings.EventsPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
   xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
   Title="{resources:Translate title_events}"
   ios:Page.UseSafeArea="true"
   Style="{StaticResource ContentPageType}">

   <ContentPage.Content>

      <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">

         <StackLayout.Padding>
            <OnIdiom x:TypeArguments="Thickness">
               <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
               <OnIdiom.Tablet>150,30,150,30</OnIdiom.Tablet>
            </OnIdiom>
         </StackLayout.Padding>
         <SearchBar
            x:Name="sbSearch"
            CancelButtonColor="Red"
            Placeholder="{resources:Translate filter}"
            Style="{StaticResource SearchBarType}"
            TextChanged="sbSearch_TextChanged" />
         <ListView
            x:Name="listView"
            BackgroundColor="{DynamicResource LightBackgroundColor}"
            HasUnevenRows="true"
            ItemSelected="OnItemSelected"
            RowHeight="80"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
               <DataTemplate>
                  <custcontrol:CustomViewCell>
                     <custcontrol:MaterialFrame Style="{StaticResource DashboardDeviceFrameType}" VerticalOptions="StartAndExpand">
                        <StackLayout
                           Margin="0"
                           Padding="0"
                           HorizontalOptions="FillAndExpand"
                           Orientation="Horizontal"
                           VerticalOptions="StartAndExpand">
                           <StackLayout
                              Margin="0"
                              Padding="0"
                              HorizontalOptions="FillAndExpand"
                              Orientation="Vertical"
                              VerticalOptions="StartAndExpand">
                              <Label Style="{StaticResource HeaderDarkType}" Text="{Binding Name}" />
                              <Label Style="{StaticResource DetailType}" Text="{Binding Data}" />
                           </StackLayout>
                           <Switch
                              x:Name="btnSwitch"
                              HorizontalOptions="End"
                              IsToggled="{Binding Enabled}"
                              Toggled="btnSwitch_Toggled"
                              VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                     </custcontrol:MaterialFrame>
                  </custcontrol:CustomViewCell>
               </DataTemplate>
            </ListView.ItemTemplate>
         </ListView>
      </StackLayout>
   </ContentPage.Content>
</ContentPage>