NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/QRCodeSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.QrCodeSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
    Title="{resources:Translate category_QRCode}"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Activated"
            Order="Primary"
            Text="{resources:Translate add}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="StartAndExpand">
                <StackLayout
                    Margin="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Start"
                            Style="{StaticResource SettingsDetailType}"
                            Text="{resources:Translate qrcode_enable_settings}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Switch
                        x:Name="swEnableQRCode"
                        HorizontalOptions="End"
                        VerticalOptions="Center" />
                </StackLayout>
                <BoxView Style="{StaticResource HeaderSeperator}" />

                <ListView
                    x:Name="listView"
                    BackgroundColor="{DynamicResource LightBackgroundColor}"
                    HasUnevenRows="True"
                    RowHeight="130"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custcontrol:CustomViewCell>
                                <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout.Padding>
                                        <OnIdiom x:TypeArguments="Thickness">
                                            <OnIdiom.Phone>20,10,20,10</OnIdiom.Phone>
                                            <OnIdiom.Tablet>150,10,150,10</OnIdiom.Tablet>
                                        </OnIdiom>
                                    </StackLayout.Padding>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="0"
                                            HorizontalOptions="FillAndExpand"
                                            Orientation="Vertical"
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                VerticalOptions="StartAndExpand">
                                                <StackLayout
                                                    Padding="10,0,0,0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="Center">
                                                    <Label
                                                        LineBreakMode="TailTruncation"
                                                        Style="{StaticResource HeaderType}"
                                                        Text="{Binding Name}" />
                                                    <custcontrol:MultiLineLabel
                                                        LineBreakMode="WordWrap"
                                                        Lines="2"
                                                        Style="{StaticResource DetailType}"
                                                        Text="{Binding SwitchDescription}" />
                                                </StackLayout>
                                                <StackLayout
                                                    Margin="0,-5,5,0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="CenterAndExpand">
                                                    <StackLayout
                                                        HorizontalOptions="End"
                                                        Orientation="Vertical"
                                                        VerticalOptions="CenterAndExpand">
                                                        <custcontrol:TintedCachedImage
                                                            x:Name="btnDeleteButton"
                                                            HeightRequest="25"
                                                            HorizontalOptions="End"
                                                            Source="baseline_delete_black_24.png"
                                                            TintColor="#EF5350"
                                                            VerticalOptions="End"
                                                            WidthRequest="25">
                                                            <custcontrol:TintedCachedImage.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnDeleteButton_Clicked" />
                                                            </custcontrol:TintedCachedImage.GestureRecognizers>
                                                        </custcontrol:TintedCachedImage>
                                                        <custcontrol:TintedCachedImage
                                                            x:Name="btnConnect"
                                                            Margin="0,5,0,0"
                                                            HeightRequest="25"
                                                            HorizontalOptions="End"
                                                            Source="baseline_link_black_24.png"
                                                            TintColor="#66BB6A"
                                                            VerticalOptions="End"
                                                            WidthRequest="25">
                                                            <custcontrol:TintedCachedImage.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnConnect_Clicked" />
                                                            </custcontrol:TintedCachedImage.GestureRecognizers>
                                                        </custcontrol:TintedCachedImage>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>

                                    <BoxView Style="{StaticResource ListSeperator}" />
                                </StackLayout>
                            </custcontrol:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>