NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/QRCodeSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
   x:Class="NL.HNOGames.Domoticz.Views.Settings.QrCodeSettingsPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
   xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
   Title="{resources:Translate category_QRCode}"
   ios:Page.UseSafeArea="true"
   Style="{StaticResource ContentPageType}">
   <ContentPage.ToolbarItems>
      <ToolbarItem
         Clicked="ToolbarItem_Activated"
         Order="Primary"
         Text="{resources:Translate add}" />
   </ContentPage.ToolbarItems>
   <ContentPage.Content>
      <ScrollView>
         <StackLayout
            BackgroundColor="{DynamicResource LightBackgroundColor}"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="StartAndExpand">

            <StackLayout.Padding>
               <OnIdiom x:TypeArguments="Thickness">
                  <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                  <OnIdiom.Tablet>150,30,150,30</OnIdiom.Tablet>
               </OnIdiom>
            </StackLayout.Padding>
            <StackLayout
               Margin="20"
               HorizontalOptions="FillAndExpand"
               Orientation="Horizontal"
               VerticalOptions="StartAndExpand">
               <StackLayout
                  HorizontalOptions="StartAndExpand"
                  Orientation="Vertical"
                  VerticalOptions="Center">
                  <Label
                     HorizontalOptions="Start"
                     Style="{StaticResource SettingsDetailType}"
                     Text="{resources:Translate qrcode_enable_settings}"
                     VerticalOptions="CenterAndExpand" />
               </StackLayout>
               <Switch
                  x:Name="swEnableQRCode"
                  HorizontalOptions="End"
                  VerticalOptions="Center" />
            </StackLayout>
            <ListView
               x:Name="listView"
               BackgroundColor="{DynamicResource LightBackgroundColor}"
               HasUnevenRows="True"
               RowHeight="130"
               SeparatorVisibility="None">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>

                        <custcontrol:MaterialFrame Style="{StaticResource DashboardDeviceFrameType}">
                           <Grid Style="{StaticResource DashboardDeviceCardType}">
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                              <StackLayout
                                 Grid.Column="0"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 VerticalOptions="CenterAndExpand">
                                 <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout
                                       Padding="20,10,0,0"
                                       HorizontalOptions="FillAndExpand"
                                       Orientation="Vertical"
                                       VerticalOptions="CenterAndExpand">
                                       <Label
                                          LineBreakMode="TailTruncation"
                                          Style="{StaticResource HeaderType}"
                                          Text="{Binding Name}" />
                                       <custcontrol:MultiLineLabel
                                          LineBreakMode="WordWrap"
                                          Lines="2"
                                          Style="{StaticResource DetailType}"
                                          Text="{Binding SwitchDescription}" />
                                    </StackLayout>
                                    <StackLayout
                                       Margin="0,-5,5,0"
                                       HorizontalOptions="FillAndExpand"
                                       Orientation="Vertical"
                                       VerticalOptions="CenterAndExpand">
                                       <StackLayout
                                          HorizontalOptions="End"
                                          Orientation="Vertical"
                                          VerticalOptions="End">
                                          <custcontrol:ExtendedButton
                                             x:Name="btnDeleteButton"
                                             Padding="10,0,10,0"
                                             Clicked="btnDeleteButton_Clicked"
                                             HorizontalOptions="End"
                                             Text="{resources:Translate delete}"
                                             VerticalOptions="End" />
                                          <custcontrol:ExtendedButton
                                             x:Name="btnConnect"
                                             Margin="0,-5,0,0"
                                             Padding="10,0,10,0"
                                             Clicked="btnConnect_Clicked"
                                             HorizontalOptions="End"
                                             Text="Connect"
                                             VerticalOptions="End" />
                                       </StackLayout>
                                    </StackLayout>
                                 </StackLayout>
                              </StackLayout>
                           </Grid>
                        </custcontrol:MaterialFrame>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
      </ScrollView>
   </ContentPage.Content>
</ContentPage>