NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate wizard_button_settings}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="0">
                <StackLayout
                    x:Name="lyPremium"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Style="{StaticResource SettingsRowStackLayout}"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        HorizontalOptions="StartAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Label
                            HorizontalOptions="Start"
                            LineBreakMode="NoWrap"
                            Style="{StaticResource SettingsDetailType}"
                            Text="{resources:Translate premium_title}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <custcontrol:ExtendedButton
                        Padding="10,0,10,0"
                        Clicked="btnBuyPremium_Clicked"
                        HorizontalOptions="End"
                        Text="Buy"
                        VerticalOptions="Center" />
                    <custcontrol:ExtendedButton
                        x:Name="btnRestore"
                        Padding="10,0,10,0"
                        Clicked="BtnRestore_OnClicked"
                        HorizontalOptions="End"
                        Text="Restore"
                        VerticalOptions="Center" />
                </StackLayout>

                <TableView
                    HasUnevenRows="true"
                    Intent="Settings"
                    Style="{StaticResource TableViewType}">
                    <TableRoot>
                        <TableSection Title="{resources:Translate title_dashboard}">
                            <ViewCell Tapped="btnEnableScreens_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate enable_items}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnEnableScreens_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate sort_server_title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblSort"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate sort_server_on}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swNoSort"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate switch_buttons_title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblShowSwitch"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate switch_buttons_on}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swShowSwitch"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate extra_data_title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            x:Name="lblExtraData"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate show_extra_data_on}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swExtraData"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{resources:Translate category_server}">
                            <ViewCell Tapped="btnServerSetup_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate server_settings}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnServerSetup_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{resources:Translate category_generic}">
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate startup_screen}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Picker
                                        x:Name="txtStartScherm"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="100"
                                        Style="{StaticResource PickerType}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_talk_back}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate set_talk_back_on}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swEnableTalkBack"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_language}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Picker
                                        x:Name="pckrLanguages"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="100"
                                        Style="{StaticResource PickerType}" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate notification_screen_title}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate enable_notifications}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swEnableNotifications"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_startup_security}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate enable_security}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swEnableFingerprintSecurity"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_theme}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate set_dark_theme}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <Switch
                                        x:Name="swDarkTheme"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="BtnCameras_OnClicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate cameraActivity_name}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BtnCameras_OnClicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{resources:Translate category_advanced}">
                            <ViewCell Tapped="btnSpeechSettings_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_Speech}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate speech_enable_settings}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnSpeechSettings_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="btnGeofenceSettings_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate title_geofence}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate description_geofence}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnGeofenceSettings_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>

                            <!--<ViewCell Tapped="btnBluetoothSettings_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate bluetooth}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate bluetooth_desc}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnBluetoothSettings_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>-->

                            <ViewCell Tapped="btnBeaconSettings_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate beacon}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate description_beacon}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnBeaconSettings_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="btnNFCSettings_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate nfc}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate nfc_enable_settings}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnNFCSettings_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="btnQRCode_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="True"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_QRCode}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Style="{StaticResource DetailSmallType}"
                                            Text="{resources:Translate qrcode_enable_settings}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnQRCode_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>

                        <TableSection Title="{resources:Translate timer_other}">
                            <ViewCell Tapped="btnReportError_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate report_error}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnReportError_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="btnShowLog_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate button_status_log}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnShowLog_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="btnUserVars_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate title_vars}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnUserVars_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="btnEvents_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate title_events}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnEvents_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="btnDebugInfo_Clicked">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Style="{StaticResource SettingsRowStackLayout}"
                                    VerticalOptions="StartAndExpand">
                                    <StackLayout
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            HorizontalOptions="Start"
                                            LineBreakMode="NoWrap"
                                            Style="{StaticResource SettingsDetailType}"
                                            Text="{resources:Translate category_debug}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                    <custcontrol:TintedCachedImage
                                        HorizontalOptions="EndAndExpand"
                                        Source="baseline_arrow_right_black_24.png"
                                        Style="{DynamicResource expendIcon}"
                                        VerticalOptions="CenterAndExpand" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnDebugInfo_Clicked" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>