NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/SpeechSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.SpeechSettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">

    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate category_Speech}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="ToolbarItem_Activated"
            Order="Primary"
            Text="{resources:Translate add}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <TableView
            HasUnevenRows="true"
            Intent="Settings"
            Style="{StaticResource TableViewType}">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Style="{StaticResource SettingsRowStackLayout}"
                            VerticalOptions="StartAndExpand">
                            <StackLayout
                                HorizontalOptions="StartAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="Center">
                                <Label
                                    HorizontalOptions="Start"
                                    Style="{StaticResource SettingsDetailType}"
                                    Text="{resources:Translate speech_enable_settings}"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                            <Switch
                                x:Name="swEnableSpeech"
                                HorizontalOptions="End"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>

                <TableSection Title="{resources:Translate category_QRCode}">
                    <ViewCell>
                        <ListView
                            x:Name="listView"
                            BackgroundColor="{DynamicResource LightBackgroundColor}"
                            HasUnevenRows="True"
                            SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <custcontrol:CustomViewCell>
                                        <StackLayout Spacing="0">
                                            <StackLayout
                                                Margin="0"
                                                Padding="20"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Vertical"
                                                VerticalOptions="StartAndExpand">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout
                                                        Grid.Column="0"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Vertical"
                                                        VerticalOptions="StartAndExpand">
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            VerticalOptions="StartAndExpand">
                                                            <StackLayout
                                                                Padding="10,0,0,0"
                                                                HorizontalOptions="FillAndExpand"
                                                                Orientation="Vertical"
                                                                VerticalOptions="Center">
                                                                <Label
                                                                    LineBreakMode="TailTruncation"
                                                                    Style="{StaticResource HeaderType}"
                                                                    Text="{Binding Name}" />
                                                                <custcontrol:MultiLineLabel
                                                                    LineBreakMode="WordWrap"
                                                                    Lines="2"
                                                                    Style="{StaticResource DetailType}"
                                                                    Text="{Binding SwitchDescription}" />
                                                            </StackLayout>
                                                            <StackLayout
                                                                Margin="0,-5,5,0"
                                                                HorizontalOptions="FillAndExpand"
                                                                Orientation="Vertical"
                                                                VerticalOptions="CenterAndExpand">
                                                                <StackLayout
                                                                    HorizontalOptions="End"
                                                                    Orientation="Vertical"
                                                                    VerticalOptions="CenterAndExpand">
                                                                    <custcontrol:TintedCachedImage
                                                                        x:Name="btnDeleteButton"
                                                                        HeightRequest="25"
                                                                        HorizontalOptions="End"
                                                                        Source="baseline_delete_black_24.png"
                                                                        TintColor="#EF5350"
                                                                        VerticalOptions="End"
                                                                        WidthRequest="25">
                                                                        <custcontrol:TintedCachedImage.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnDeleteButton_Clicked" />
                                                                        </custcontrol:TintedCachedImage.GestureRecognizers>
                                                                    </custcontrol:TintedCachedImage>
                                                                    <custcontrol:TintedCachedImage
                                                                        x:Name="btnConnect"
                                                                        Margin="0,5,0,0"
                                                                        HeightRequest="25"
                                                                        HorizontalOptions="End"
                                                                        Source="baseline_link_black_24.png"
                                                                        TintColor="#66BB6A"
                                                                        VerticalOptions="End"
                                                                        WidthRequest="25">
                                                                        <custcontrol:TintedCachedImage.GestureRecognizers>
                                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btnConnect_Clicked" />
                                                                        </custcontrol:TintedCachedImage.GestureRecognizers>
                                                                    </custcontrol:TintedCachedImage>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <BoxView Style="{StaticResource ListSeperator}" />
                                        </StackLayout>
                                    </custcontrol:CustomViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>