NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/UserVariablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.UserVariablesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <custcontrol:TitleViewSearchBar
                x:Name="searchBar"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                CancelButtonColor="White "
                IsVisible="false"
                PlaceholderColor="White"
                TextColor="White" />
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate title_vars}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Image
                x:Name="searchIcon"
                Margin="0,0,16,0"
                AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="baseline_search_white_24.png" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView
            x:Name="listView"
            HasUnevenRows="true"
            ItemSelected="OnItemSelected"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custcontrol:CustomViewCell>
                        <StackLayout Spacing="0">
                            <StackLayout
                                Spacing="16"
                                Style="{StaticResource RowStackLayout}"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Style="{StaticResource HeaderType}"
                                    Text="{Binding Name}" />
                                <custcontrol:MultiLineLabel
                                    Margin="0,-10,0,0"
                                    LineBreakMode="WordWrap"
                                    Lines="2"
                                    Style="{StaticResource DetailType}"
                                    Text="{Binding Data}" />
                            </StackLayout>
                            <BoxView Style="{StaticResource ListSeperator}" />
                        </StackLayout>
                    </custcontrol:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>