NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Settings/UserVariablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Settings.UserVariablesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <custcontrol:TitleViewSearchBar
                x:Name="searchBar"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="false">
                <custcontrol:TitleViewSearchBar.TextColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </custcontrol:TitleViewSearchBar.TextColor>
                <custcontrol:TitleViewSearchBar.PlaceholderColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </custcontrol:TitleViewSearchBar.PlaceholderColor>
                <custcontrol:TitleViewSearchBar.CancelButtonColor>
                    <OnPlatform x:TypeArguments="Color" Android="White" />
                </custcontrol:TitleViewSearchBar.CancelButtonColor>
            </custcontrol:TitleViewSearchBar>
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate title_vars}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <Image
                x:Name="searchIcon"
                Margin="0,0,16,0"
                AbsoluteLayout.LayoutBounds="1,0.5,AutoSize,AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Source="baseline_search_white_24.png" />
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <ListView
                x:Name="listView"
                BackgroundColor="{DynamicResource LightBackgroundColor}"
                HasUnevenRows="true"
                ItemSelected="OnItemSelected"
                RowHeight="80"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custcontrol:CustomViewCell>
                            <StackLayout
                                Margin="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="StartAndExpand">
                                <StackLayout.Padding>
                                    <OnIdiom x:TypeArguments="Thickness">
                                        <OnIdiom.Phone>20,10,20,10</OnIdiom.Phone>
                                        <OnIdiom.Tablet>150,10,150,10</OnIdiom.Tablet>
                                    </OnIdiom>
                                </StackLayout.Padding>
                                <Label Style="{StaticResource HeaderDarkType}" Text="{Binding Name}" />
                                <Label Style="{StaticResource DetailType}" Text="{Binding Data}" />
                                <BoxView Style="{StaticResource ListSeperator}" />
                            </StackLayout>
                        </custcontrol:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>