NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/GraphTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="NL.HNOGames.Domoticz.Views.GraphTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Visual="Material">

    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Activated="ToolbarItem_Activated"
            Order="Primary"
            Text="{resources:Translate filter}">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="ic_filter_list.png"
                    WinPhone="ic_filter_list.png"
                    iOS="ic_filter_list.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </TabbedPage.ToolbarItems>
</TabbedPage>