NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/OverviewTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<custcontrol:CustomTabbedPage
   x:Class="NL.HNOGames.Domoticz.Views.OverviewTabbedPage"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
   ios:Page.UseSafeArea="true">

   <custcontrol:CustomTabbedPage.ToolbarItems>
      <ToolbarItem
         x:Name="tiMore"
         Clicked="TiMore_Clicked"
         Order="Primary">
         <ToolbarItem.Icon>
            <OnPlatform
               x:TypeArguments="FileImageSource"
               Android="baseline_more_vert_white_24.png"
               iOS="baseline_more_vert_white_24.png" />
         </ToolbarItem.Icon>
      </ToolbarItem>

      <!--<ToolbarItem
         x:Name="tiPlans"
         Clicked="OnShowPlansClick"
         Order="Primary"
         Text="{resources:Translate title_plans}">
         <ToolbarItem.Icon>
            <OnPlatform
               x:TypeArguments="FileImageSource"
               Android="ic_home.png"
               iOS="ic_home.png" />
         </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem
         x:Name="tiQRCode"
         Clicked="tiQRCode_Activated"
         Order="Primary"
         Text="{resources:Translate action_qrcode_scan}">
         <ToolbarItem.Icon>
            <OnPlatform
               x:TypeArguments="FileImageSource"
               Android="ic_qrcode.png"
               iOS="ic_qrcode.png" />
         </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem
         x:Name="tiSpeechCode"
         Clicked="tiSpeechCode_Activated"
         Order="Primary"
         Text="{resources:Translate action_speech}">
         <ToolbarItem.Icon>
            <OnPlatform
               x:TypeArguments="FileImageSource"
               Android="ic_keyboard_voice.png"
               iOS="ic_keyboard_voice.png" />
         </ToolbarItem.Icon>
      </ToolbarItem>

      <ToolbarItem
         Clicked="OnSettingsClick"
         Order="Primary"
         Text="{resources:Translate action_settings}">
         <ToolbarItem.Icon>
            <OnPlatform
               x:TypeArguments="FileImageSource"
               Android="ic_settings.png"
               iOS="ic_settings.png" />
         </ToolbarItem.Icon>
      </ToolbarItem>-->

   </custcontrol:CustomTabbedPage.ToolbarItems>
</custcontrol:CustomTabbedPage>