NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/ColorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
   x:Class="NL.HNOGames.Domoticz.Views.Dialog.ColorPopup"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:cp="clr-namespace:Xam.Plugin.SimpleColorPicker;assembly=Xam.Plugin.SimpleColorPicker"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz">

   <ScrollView
      Margin="20,10,20,20"
      Padding="20,10,20,20"
      BackgroundColor="{StaticResource LightBackgroundColor}"
      HorizontalOptions="FillAndExpand"
      Orientation="Vertical"
      VerticalOptions="Center">
      <StackLayout
         HorizontalOptions="FillAndExpand"
         Orientation="Vertical"
         Spacing="0">
         <cp:ColorPickerMixer x:Name="colorMixer" />
         <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <custcontrol:ExtendedButton
               x:Name="btnOnButton"
               Margin="0,10,0,10"
               Padding="20,0,20,0"
               Clicked="btnSave_Clicked"
               HorizontalOptions="CenterAndExpand"
               Text="{resources:Translate ok}" />
            <custcontrol:ExtendedButton
               x:Name="btnCancelButton"
               Margin="20,10,0,10"
               Padding="20,0,20,0"
               Clicked="btnCancel_Clicked"
               HorizontalOptions="CenterAndExpand"
               Text="{resources:Translate cancel}" />
         </StackLayout>
      </StackLayout>
   </ScrollView>
</pages:PopupPage>