NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/LogsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Dialog.LogsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="{resources:Translate title_logs}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView
            x:Name="listView"
            HasUnevenRows="true"
            ItemSelected="OnItemSelected"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custcontrol:CustomViewCell>
                        <StackLayout
                            Margin="20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="CenterAndExpand">
                            <Label Style="{StaticResource HeaderDarkType}" Text="{Binding Data}" />
                            <Label Style="{StaticResource DetailType}" Text="{Binding Date}" />
                        </StackLayout>
                    </custcontrol:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>