NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/NotificationsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage
   x:Class="NL.HNOGames.Domoticz.Views.Dialog.NotificationsPopup"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
   xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz">

   <StackLayout
      Margin="20,10,20,20"
      Padding="20,10,20,20"
      BackgroundColor="{StaticResource LightBackgroundColor}"
      HorizontalOptions="FillAndExpand"
      Opacity="1"
      Orientation="Vertical"
      VerticalOptions="Center">

      <Label
         x:Name="lvlTitle"
         Margin="0,20,0,10"
         Style="{StaticResource HeaderType}"
         Text="{resources:Translate button_status_notifications}" />

      <ListView
         x:Name="listView"
         BackgroundColor="{DynamicResource LightBackgroundColor}"
         HasUnevenRows="true"
         ItemSelected="OnItemSelected"
         VerticalOptions="FillAndExpand">
         <ListView.ItemTemplate>
            <DataTemplate>
               <custcontrol:CustomViewCell>
                  <StackLayout
                     Padding="10"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
                     <Label Style="{StaticResource HeaderDarkType}" Text="{Binding CustomMessage}" />
                     <Label Style="{StaticResource DetailType}" Text="{Binding PriorityDescription}" />
                     <Label Style="{StaticResource DetailType}" Text="{Binding SystemsDescription}" />
                  </StackLayout>
               </custcontrol:CustomViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

      <custcontrol:ExtendedButton
         x:Name="btnOK"
         Padding="20,0,20,0"
         Clicked="btnOK_Clicked"
         HorizontalOptions="Fill"
         IsEnabled="True"
         Text="{resources:Translate ok}" />
   </StackLayout>
</pages:PopupPage>