NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/SliderPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
                 xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
                 xmlns:selector="clr-namespace:NL.HNOGames.Domoticz.ViewSelector;assembly=NL.HNOGames.Domoticz"
                 xmlns:range="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
                 x:Class="NL.HNOGames.Domoticz.Views.Dialog.SliderPopup">

    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="{StaticResource LightBackgroundColor}"
                 Orientation="Vertical"
                 Padding="20, 10, 20, 20"
                 Margin="20, 10, 20, 20"
                 Opacity="0.9">

        <Label x:Name="lvlTitle" Text="Select Level" Style="{StaticResource HeaderType}" Margin="0,20,0,10" />
        <range:RangeSlider x:Name="sDimmer"
                           MinimumValue="1"
                           MaximumValue="100"
                           LowerValue="1"
                           UpperValue="100"
                           StepValue="0"
                           StepValueContinuously="False"
                           VerticalOptions="Center"
                           TextSize="15" />

        <Button x:Name="btnOnButton" Text="{resources:Translate ok}" HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,10" Clicked="btnSave_Clicked" />
    </StackLayout>
</pages:PopupPage>