NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/SliderPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>

<pages:PopupPage
   x:Class="NL.HNOGames.Domoticz.Views.Dialog.SliderPopup"
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
   xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
   xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
   xmlns:range="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms"
   xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz">

   <StackLayout
      Margin="20,10,20,20"
      Padding="20,10,20,20"
      BackgroundColor="{StaticResource LightBackgroundColor}"
      HorizontalOptions="FillAndExpand"
      Opacity="0.9"
      Orientation="Vertical"
      VerticalOptions="Center">

      <Label
         x:Name="lvlTitle"
         Margin="0,20,0,10"
         Style="{StaticResource HeaderType}"
         Text="Select Level" />

      <input:AdvancedSlider
         x:Name="sDimmer"
         DisplayMinMaxValue="False"
         MaxValue="100"
         MinValue="1"
         StepValue="1"
         ValuePrefix=""
         ValueSuffix="" />

      <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
         <custcontrol:ExtendedButton
            x:Name="btnOnButton"
            Margin="0,10,0,10"
            Padding="20,0,20,0"
            Clicked="btnSave_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="{resources:Translate ok}" />
         <custcontrol:ExtendedButton
            x:Name="btnCancelButton"
            Margin="20,10,0,10"
            Padding="20,0,20,0"
            Clicked="btnCancel_Clicked"
            HorizontalOptions="CenterAndExpand"
            Text="{resources:Translate cancel}" />
      </StackLayout>
   </StackLayout>
</pages:PopupPage>