NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/Dialog/SwitchPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NL.HNOGames.Domoticz.Views.Dialog.SwitchPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Style="{StaticResource ContentPageType}"
    Visual="Material">
    <NavigationPage.TitleView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                x:Name="titleLayout"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Center">
                <Label
                    x:Name="title"
                    HorizontalTextAlignment="Start"
                    Style="{DynamicResource TitleStyle}"
                    Text="Connect Switch"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </AbsoluteLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView
            x:Name="listView"
            HasUnevenRows="False"
            ItemSelected="OnItemSelected"
            RowHeight="75"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custcontrol:CustomViewCell>
                        <Grid Style="{StaticResource DashboardDeviceCardType}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <custcontrol:TintedCachedImage
                                    ErrorPlaceholder="ic_launcher.png"
                                    HeightRequest="30"
                                    Opacity="{Binding Opacity}"
                                    Source="{Binding Icon}"
                                    WidthRequest="30" />
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                Margin="20"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <StackLayout
                                        Padding="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            LineBreakMode="TailTruncation"
                                            Style="{StaticResource HeaderType}"
                                            Text="{Binding Name}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </custcontrol:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>