NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/StartUp/WelcomeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage
    x:Class="NL.HNOGames.Domoticz.Views.StartUp.WelcomeCarouselPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
    x:Name="carouselPage"
    Title="Welcome!"
    ios:Page.UseSafeArea="true"
    Visual="Material">
    <ContentPage BackgroundColor="Black">
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                        <OnIdiom.Tablet>150,50,150,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <custcontrol:TintedCachedImage
                    HeightRequest="75"
                    Source="ic_launcher.png"
                    WidthRequest="75" />
                <Label
                    Margin="0,20,0,0"
                    FontFamily="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="{resources:Translate app_name}"
                    TextColor="White" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="{resources:Translate welcome_info_domoticz}"
                    TextColor="White" />
                <Label
                    Margin="0,30,0,0"
                    HorizontalOptions="End"
                    Text="{resources:Translate welcome_info_swipe}"
                    TextColor="White" />

                <custcontrol:ExtendedButton
                    x:Name="btnDemo"
                    Margin="0,20,0,0"
                    Padding="20,0,20,0"
                    Clicked="BtnDemo_OnClicked"
                    HorizontalOptions="End"
                    Style="{StaticResource DarkButton}"
                    Text="Use our Demo setup"
                    VerticalOptions="End"
                    WidthRequest="300" />

                <StackLayout
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnPrevious_Clicked"
                        HorizontalOptions="Start"
                        IsVisible="False"
                        Style="{StaticResource DarkButton}"
                        Text="{resources:Translate welcome_button_previous}"
                        VerticalOptions="End" />
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnNext_Clicked"
                        HorizontalOptions="End"
                        Style="{StaticResource DarkButton}"
                        Text="{resources:Translate welcome_button_next}"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Style="{StaticResource ContentPageType}">
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                        <OnIdiom.Tablet>150,50,150,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <Label
                    Margin="0,20,0,0"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource HeaderType}"
                    Text="{resources:Translate title_activity_server_settings}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DetailType}"
                    Text="{resources:Translate welcome_info_settings1}" />
                <Label
                    Margin="0,10,0,0"
                    HorizontalOptions="StartAndExpand"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DetailType}"
                    Text="{resources:Translate welcome_info_settings2}" />

                <StackLayout
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnPrevious_Clicked"
                        HorizontalOptions="Start"
                        Text="{resources:Translate welcome_button_previous}"
                        VerticalOptions="End" />
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnNext_Clicked"
                        HorizontalOptions="End"
                        Text="{resources:Translate welcome_button_next}"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Style="{StaticResource ContentPageType}">
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                        <OnIdiom.Tablet>150,50,150,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
                <Label
                    Margin="0,20,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource HeaderType}"
                    Text="{resources:Translate title_activity_server_settings}" />
                <StackLayout
                    Padding="0,20,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_address}" />
                    <Entry
                        x:Name="txtRemoteServerAddress"
                        AutomationId="txtRemoteServerAddress"
                        Style="{StaticResource EntryType}"
                        Text="{Binding REMOTE_SERVER_URL}"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="150" />
                </StackLayout>
                <StackLayout
                    Padding="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_protocol}" />
                            <Picker
                                x:Name="txtRemoteProtocol"
                                HorizontalOptions="FillAndExpand"
                                SelectedIndex="{Binding REMOTE_SERVER_PROTOCOL}"
                                SelectedIndexChanged="TxtRemoteProtocol_OnSelectedIndexChanged"
                                Style="{StaticResource PickerType}">
                                <Picker.Items>
                                    <x:String>HTTP</x:String>
                                    <x:String>HTTPS</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_port}" />
                            <Entry
                                x:Name="txtRemotePort"
                                AutomationId="txtRemotePort"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Numeric"
                                Style="{StaticResource EntryType}"
                                Text="{Binding REMOTE_SERVER_PORT}"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Label
                    x:Name="lblSSLWarning"
                    IsVisible="False"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource DetailType}"
                    Text="Note: self signed certificates are not supported, please use properly signed sertificates!"
                    TextColor="Red" />

                <StackLayout
                    Padding="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_directory}" />
                    <Entry
                        x:Name="txtRemoteDirectory"
                        AutomationId="txtRemoteDirectory"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource EntryType}"
                        Text="{Binding REMOTE_SERVER_DIRECTORY}"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout
                    Padding="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="StartAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_username}" />
                            <Entry
                                x:Name="txtRemoteUsername"
                                AutomationId="txtRemoteUsername"
                                HorizontalOptions="FillAndExpand"
                                Style="{StaticResource EntryType}"
                                Text="{Binding REMOTE_SERVER_USERNAME}"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                        <StackLayout
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_remote_server_password}" />
                            <Entry
                                x:Name="txtRemotePassword"
                                AutomationId="txtRemotePassword"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="true"
                                Style="{StaticResource EntryType}"
                                Text="{Binding REMOTE_SERVER_PASSWORD}"
                                VerticalOptions="StartAndExpand" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
                    <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_used_switch_summary}" />
                    <Switch
                        x:Name="swEnableLocalSettings"
                        AutomationId="swEnableLocalSettings"
                        HorizontalOptions="FillAndExpand"
                        IsToggled="{Binding IS_LOCAL_SERVER_ADDRESS_DIFFERENT}"
                        Toggled="swEnableLocalSettings_Toggled"
                        VerticalOptions="StartAndExpand" />
                </StackLayout>

                <StackLayout
                    x:Name="lyLocalSettings"
                    Padding="0,10,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False"
                    Orientation="Vertical"
                    VerticalOptions="StartAndExpand">
                    <StackLayout
                        Padding="0,20,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="StartAndExpand">
                        <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_address}" />
                        <Entry
                            x:Name="txtLocalServerAddress"
                            AutomationId="txtLocalServerAddress"
                            Style="{StaticResource EntryType}"
                            Text="{Binding LOCAL_SERVER_URL}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="150" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_protocol}" />
                                <Picker
                                    x:Name="txtLocalProtocol"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedIndex="{Binding LOCAL_SERVER_PROTOCOL}"
                                    Style="{StaticResource PickerType}">
                                    <Picker.Items>
                                        <x:String>HTTP</x:String>
                                        <x:String>HTTPS</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_port}" />
                                <Entry
                                    x:Name="txtLocalPort"
                                    AutomationId="txtLocalPort"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Style="{StaticResource EntryType}"
                                    Text="{Binding LOCAL_SERVER_PORT}"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        Padding="0,10,0,0"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        VerticalOptions="StartAndExpand">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_username}" />
                                <Entry
                                    x:Name="txtLocalUsername"
                                    AutomationId="txtLocalUsername"
                                    HorizontalOptions="FillAndExpand"
                                    Style="{StaticResource EntryType}"
                                    Text="{Binding LOCAL_SERVER_USERNAME}"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand">
                                <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_password}" />
                                <Entry
                                    x:Name="txtLocalPassword"
                                    AutomationId="txtLocalPassword"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="true"
                                    Style="{StaticResource EntryType}"
                                    Text="{Binding LOCAL_SERVER_PASSWORD}"
                                    VerticalOptions="StartAndExpand" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand">
                        <Label Style="{StaticResource DetailType}" Text="{resources:Translate welcome_local_server_directory}" />
                        <Entry
                            x:Name="txtLocalDirectory"
                            AutomationId="txtLocalPort"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource EntryType}"
                            Text="{Binding LOCAL_SERVER_DIRECTORY}"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnPrevious_Clicked"
                        HorizontalOptions="Start"
                        Text="{resources:Translate welcome_button_previous}"
                        VerticalOptions="End" />
                    <custcontrol:ExtendedButton
                        Padding="20,0,20,0"
                        Clicked="btnNext_Clicked"
                        HorizontalOptions="End"
                        Text="{resources:Translate welcome_button_next}"
                        VerticalOptions="End" />
                    <custcontrol:ExtendedButton
                        x:Name="btnReset"
                        Padding="20,0,20,0"
                        Clicked="btnReset_Clicked"
                        HorizontalOptions="End"
                        Text="{resources:Translate category_Reset}"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage>
    <ContentPage x:Name="cpResultPage" Style="{StaticResource ContentPageType}">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>20,20,20,20</OnIdiom.Phone>
                    <OnIdiom.Tablet>150,50,150,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource HeaderType}"
                Text="{resources:Translate title_activity_server_settings}" />
            <custcontrol:ExtendedButton
                x:Name="btnCheck"
                Margin="0,20,0,0"
                Padding="20,0,20,0"
                Clicked="btnCheck_Clicked"
                HorizontalOptions="FillAndExpand"
                IsVisible="True"
                Text="{resources:Translate welcome_info_checkingConnection}" />

            <custcontrol:TintedCachedImage
                x:Name="imFinish"
                Margin="0,40,0,0"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                IsVisible="False"
                Source="ic_validate_settings.png"
                WidthRequest="60" />
            <Label
                x:Name="lblResult"
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource DetailType}" />
            <custcontrol:ExtendedButton
                x:Name="btnFinish"
                Margin="0,20,0,0"
                Padding="20,0,20,0"
                Clicked="btnFinish_Clicked"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Text="{resources:Translate welcome_button_finish}" />
            <StackLayout
                Padding="20"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand">
                <custcontrol:ExtendedButton
                    Padding="20,0,20,0"
                    Clicked="btnPrevious_Clicked"
                    HorizontalOptions="Start"
                    Text="{resources:Translate welcome_button_previous}"
                    VerticalOptions="End" />
                <custcontrol:ExtendedButton
                    Padding="20,0,20,0"
                    Clicked="btnNext_Clicked"
                    HorizontalOptions="End"
                    IsVisible="False"
                    Text="{resources:Translate welcome_button_next}"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</CarouselPage>