NL.HNOGames.Domoticz/NL.HNOGames.Domoticz/Views/StartUp/WelcomeCarouselPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="NL.HNOGames.Domoticz.Views.StartUp.WelcomeCarouselPage"
              xmlns:resources="clr-namespace:NL.HNOGames.Domoticz.Resources;assembly=NL.HNOGames.Domoticz"
              xmlns:custcontrol="clr-namespace:NL.HNOGames.Domoticz.Controls;assembly=NL.HNOGames.Domoticz"
              Title="Welcome!"
              x:Name="carouselPage">
    <ContentPage BackgroundColor="Black">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,20">
            <custcontrol:TintedCachedImage WidthRequest="75" HeightRequest="75" Source="ic_launcher.png" />
            <Label TextColor="White" HorizontalOptions="CenterAndExpand" Style="Bold" FontSize="Large" Text="Domoticz"
                   Margin="0,20,0,0" />
            <Label TextColor="White" HorizontalOptions="CenterAndExpand"
                   Text="{resources:Translate welcome_info_domoticz}" Margin="0,10,0,0" />
            <Label TextColor="White" HorizontalOptions="End" Text="{resources:Translate welcome_info_swipe}"
                   Margin="0,30,0,0" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                         Padding="20">
                <Button Style="{StaticResource DarkButton}" Text="{resources:Translate welcome_button_previous}"
                        HorizontalOptions="Start" VerticalOptions="End" Clicked="btnPrevious_Clicked" IsVisible="False" />
                <Button Style="{StaticResource DarkButton}" Text="{resources:Translate welcome_button_next}"
                        HorizontalOptions="End" VerticalOptions="End" Clicked="btnNext_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Style="{StaticResource ContentPageType}">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Label Style="{StaticResource HeaderType}" HorizontalOptions="CenterAndExpand" FontSize="Large"
                   Text="{resources:Translate title_activity_server_settings}" Margin="0,20,0,0" />
            <Label Style="{StaticResource DetailType}" HorizontalOptions="StartAndExpand"
                   Text="{resources:Translate welcome_info_settings1}" Margin="0,10,0,0" LineBreakMode="WordWrap" />
            <Label Style="{StaticResource DetailType}" HorizontalOptions="StartAndExpand"
                   Text="{resources:Translate welcome_info_settings2}" Margin="0,10,0,0" LineBreakMode="WordWrap" />

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                         Padding="20">
                <Button Text="{resources:Translate welcome_button_previous}" HorizontalOptions="Start"
                        VerticalOptions="End" Clicked="btnPrevious_Clicked" />
                <Button Text="{resources:Translate welcome_button_next}" HorizontalOptions="End" VerticalOptions="End"
                        Clicked="btnNext_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Style="{StaticResource ContentPageType}">
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                <Label Style="{StaticResource HeaderType}" HorizontalOptions="CenterAndExpand"
                       Text="{resources:Translate title_activity_server_settings}" Margin="0,20,0,0" />
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical"
                             Padding="0,20,0,0">
                    <Label Style="{StaticResource DetailType}"
                           Text="{resources:Translate welcome_remote_server_address}" />
                    <Entry Style="{StaticResource EntryType}" x:Name="txtRemoteServerAddress"
                           Text="{Binding REMOTE_SERVER_URL}" AutomationId="txtRemoteServerAddress" WidthRequest="150"
                           VerticalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                             Orientation="Horizontal" Padding="0,10,0,0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Orientation="Vertical">
                            <Label Style="{StaticResource DetailType}"
                                   Text="{resources:Translate welcome_remote_server_protocol}" />
                            <Picker Style="{StaticResource PickerType}" x:Name="txtRemoteProtocol"
                                    HorizontalOptions="FillAndExpand" SelectedIndex="{Binding REMOTE_SERVER_PROTOCOL}"
                                    SelectedIndexChanged="TxtRemoteProtocol_OnSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>HTTP</x:String>
                                    <x:String>HTTPS</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Orientation="Vertical">
                            <Label Style="{StaticResource DetailType}"
                                   Text="{resources:Translate welcome_remote_server_port}" />
                            <Entry Style="{StaticResource EntryType}" x:Name="txtRemotePort"
                                   AutomationId="txtRemotePort" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand" Text="{Binding REMOTE_SERVER_PORT}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                
                <Label x:Name="lblSSLWarning" Style="{StaticResource DetailType}"
                       Text="Note: self signed certificates are not supported, please use properly signed sertificates!"
                       IsVisible="False" LineBreakMode="WordWrap" TextColor="Red"/>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical"
                             Padding="0,10,0,0">
                    <Label Style="{StaticResource DetailType}"
                           Text="{resources:Translate welcome_remote_server_directory}" />
                    <Entry Style="{StaticResource EntryType}" x:Name="txtRemoteDirectory"
                           AutomationId="txtRemoteDirectory" HorizontalOptions="FillAndExpand"
                           VerticalOptions="StartAndExpand" Text="{Binding REMOTE_SERVER_DIRECTORY}" />
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                             Orientation="Horizontal" Padding="0,10,0,0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Orientation="Vertical">
                            <Label Style="{StaticResource DetailType}"
                                   Text="{resources:Translate welcome_remote_server_username}" />
                            <Entry Style="{StaticResource EntryType}" x:Name="txtRemoteUsername"
                                   AutomationId="txtRemoteUsername" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand" Text="{Binding REMOTE_SERVER_USERNAME}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                     Orientation="Vertical">
                            <Label Style="{StaticResource DetailType}"
                                   Text="{resources:Translate welcome_remote_server_password}" />
                            <Entry Style="{StaticResource EntryType}" x:Name="txtRemotePassword"
                                   AutomationId="txtRemotePassword" HorizontalOptions="FillAndExpand"
                                   VerticalOptions="StartAndExpand" IsPassword="true"
                                   Text="{Binding REMOTE_SERVER_PASSWORD}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <Label Style="{StaticResource DetailType}"
                           Text="{resources:Translate welcome_local_server_used_switch_summary}" />
                    <Switch x:Name="swEnableLocalSettings" AutomationId="swEnableLocalSettings"
                            HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                            Toggled="swEnableLocalSettings_Toggled"
                            IsToggled="{Binding IS_LOCAL_SERVER_ADDRESS_DIFFERENT}" />
                </StackLayout>

                <StackLayout x:Name="lyLocalSettings" HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0,10,0,0"
                             IsVisible="False">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                 Orientation="Vertical" Padding="0,20,0,0">
                        <Label Style="{StaticResource DetailType}"
                               Text="{resources:Translate welcome_local_server_address}" />
                        <Entry Style="{StaticResource EntryType}" x:Name="txtLocalServerAddress"
                               Text="{Binding LOCAL_SERVER_URL}" AutomationId="txtLocalServerAddress"
                               WidthRequest="150" VerticalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                 Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Style="{StaticResource DetailType}"
                                       Text="{resources:Translate welcome_local_server_protocol}" />
                                <Picker Style="{StaticResource PickerType}" x:Name="txtLocalProtocol"
                                        HorizontalOptions="FillAndExpand"
                                        SelectedIndex="{Binding LOCAL_SERVER_PROTOCOL}">
                                    <Picker.Items>
                                        <x:String>HTTP</x:String>
                                        <x:String>HTTPS</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Style="{StaticResource DetailType}"
                                       Text="{resources:Translate welcome_local_server_port}" />
                                <Entry Style="{StaticResource EntryType}" x:Name="txtLocalPort"
                                       AutomationId="txtLocalPort" Keyboard="Numeric" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand" Text="{Binding LOCAL_SERVER_PORT}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                 Orientation="Horizontal" Padding="0,10,0,0">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Style="{StaticResource DetailType}"
                                       Text="{resources:Translate welcome_local_server_username}" />
                                <Entry Style="{StaticResource EntryType}" x:Name="txtLocalUsername"
                                       AutomationId="txtLocalUsername" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand" Text="{Binding LOCAL_SERVER_USERNAME}" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand" Orientation="Vertical">
                                <Label Style="{StaticResource DetailType}"
                                       Text="{resources:Translate welcome_local_server_password}" />
                                <Entry Style="{StaticResource EntryType}" x:Name="txtLocalPassword"
                                       AutomationId="txtLocalPassword" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand" IsPassword="true"
                                       Text="{Binding LOCAL_SERVER_PASSWORD}" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                 Orientation="Vertical">
                        <Label Style="{StaticResource DetailType}"
                               Text="{resources:Translate welcome_local_server_directory}" />
                        <Entry Style="{StaticResource EntryType}" x:Name="txtLocalDirectory"
                               AutomationId="txtLocalPort" HorizontalOptions="FillAndExpand"
                               VerticalOptions="StartAndExpand" Text="{Binding LOCAL_SERVER_DIRECTORY}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                             Padding="20">
                    <Button Text="{resources:Translate welcome_button_previous}" HorizontalOptions="Start"
                            VerticalOptions="End" Clicked="btnPrevious_Clicked" />
                    <Button Text="{resources:Translate welcome_button_next}" HorizontalOptions="End"
                            VerticalOptions="End" Clicked="btnNext_Clicked" />
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage>
    <ContentPage x:Name="cpResultPage" Style="{StaticResource ContentPageType}">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Label Style="{StaticResource HeaderType}" HorizontalOptions="CenterAndExpand"
                   Text="{resources:Translate title_activity_server_settings}" Margin="0,20,0,0" />
            <Button x:Name="btnCheck" Text="{resources:Translate welcome_info_checkingConnection}"
                    HorizontalOptions="FillAndExpand" IsVisible="True" Margin="0,20,0,0" Clicked="btnCheck_Clicked" />

            <custcontrol:TintedCachedImage x:Name="imFinish" IsVisible="False" WidthRequest="60" HeightRequest="60"
                                           Source="ic_validate_settings.png" HorizontalOptions="CenterAndExpand"
                                           Margin="0,40,0,0" />
            <Label Style="{StaticResource DetailType}" x:Name="lblResult" HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnFinish" Text="{resources:Translate welcome_button_finish}"
                    HorizontalOptions="FillAndExpand" IsVisible="False" Margin="0,20,0,0" Clicked="btnFinish_Clicked" />
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal"
                         Padding="20">
                <Button Text="{resources:Translate welcome_button_previous}" HorizontalOptions="Start"
                        VerticalOptions="End" Clicked="btnPrevious_Clicked" />
                <Button Text="{resources:Translate welcome_button_next}" HorizontalOptions="End" VerticalOptions="End"
                        Clicked="btnNext_Clicked" IsVisible="False" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</CarouselPage>